{"teamId":"c3b7f258-bc71-8068-8005-080fe231defd","fileId":"feb30645-e691-8018-8005-0812507e7607","files":{"feb30645-e691-8018-8005-0812507e7607":{"features":["layout/grid","styles/v2","components/v2","fdata/shape-data-type"],"libraries":[],"hasDeletedComponents":false,"hasComponents":true,"name":"prototype-examples","pagesIndex":{"68a1c0e6-b27c-807b-8004-4fe4de733449":{"name":"Button states"},"912a6484-1204-8046-8004-4fefdf35c19f":{"name":"Navigation"},"912a6484-1204-8046-8004-4ff16a81cc31":{"name":"Light / dark mode toggle"},"8ac84731-66ee-8057-8004-512070375fe5":{"name":"Overlay"},"3ebe2f66-ecd2-8082-8004-51397fd3242c":{"name":"Cover"}},"exportType":"all","pages":["3ebe2f66-ecd2-8082-8004-51397fd3242c","68a1c0e6-b27c-807b-8004-4fe4de733449","912a6484-1204-8046-8004-4fefdf35c19f","912a6484-1204-8046-8004-4ff16a81cc31","8ac84731-66ee-8057-8004-512070375fe5"],"hasMedia":false,"shared":true,"version":2,"hasTypographies":true,"hasColors":false}}}